{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "email": "email dev --dir src/emails"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.1",
    "@fontsource/nunito": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify/json": "^2.2.281",
    "@types/luxon": "^3.4.2",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "luxon": "^3.4.4",
    "plyr-react": "^5.3.0",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "prop-types": "^15.8.1",
    "query-string": "^9.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^6.21.3",
    "sonner": "^1.7.1",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@iconify/tailwind": "^1.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.4.5",
    "vite": "^5.0.8"
  }
}
